{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflang1033 {\fonttbl {\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362;}
\viewkind4\uc1 
\pard\fs22\lang9 標題：__________________________ \par
\pard\fs22 日期：2026-03-02 \par
\pard\fs22 姓名：____________________ \par
\pard\fs22 班級：____________________ \par
\pard\fs22 指導教師：____________________ \par
\pard\fs22 
\pard\fs22 一、實驗目的\par
\pard\fs22 1. __________________________\par
\pard\fs22 2. __________________________\par
\pard\fs22 
\pard\fs22 二、實驗材料\par
\pard\fs22 1. __________________________\par
\pard\fs22 2. __________________________\par
\pard\fs22 
\pard\fs22 三、實驗步驟\par
\pard\fs22 1. __________________________\par
\pard\fs22 2. __________________________\par
\pard\fs22 
\pard\fs22 四、實驗結果\par
\pard\fs22 ﹥ 測試結果：____________________\par
\pard\fs22 ﹥ 數據分析：____________________\par
\pard\fs22 
\pard\fs22 五、結論\par
\pard\fs22 1. __________________________\par
\pard\fs22 2. __________________________\par
\pard\fs22 
\pard\fs22 六、參考文獻\par
\pard\fs22 1. __________________________\par
\pard\fs22 
\pard\fs22 2. __________________________\par
}